{
  "name": "rive-svelte-action",
  "version": "0.0.2",
  "description": "A rive wrapper for take advantage of buffer provided by rive in svelte, using custom buffer function and using javascript .",
  "files": [
    "dist"
  ],
  "main": "dist/rive-svelte-action.umd.js",
  "unpkg": "dist/rive-svelte-action.iife.js",
  "jsdelivr": "dist/rive-svelte-action.iife.js",
  "module": "./dist/rive-svelte-action.es.js",
  "exports": {
    ".": {
      "import": "./dist/rive-svelte-action.es.js",
      "require": "./dist/rive-svelte-action.umd.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sacarvy/svelte-action-for-rive.git"
  },
  "keywords": [
    "rive-svelte-action",
    "rive",
    "rive-animation"
  ],
  "author": "sacarvy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sacarvy/svelte-action-for-rive/issues"
  },
  "homepage": "https://github.com/sacarvy/svelte-action-for-rive#README",
  "devDependencies": {
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "rive-js": "^0.7.33"
  }
}
